<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reset Password</title>
    <style>
      /* Page styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #86735E;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        color: #86735E;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      button {
        display: block;
        padding: 10px 20px;
        background-color: #86735E;
        color: #ffffff;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
      /* Media queries */
      @media screen and (max-width: 480px) {
        input {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Heading -->
      <h1>Reset Your Password</h1>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Reset Password</button>
        <p></p>
    </div>
    <script src="/passwordReset.js">
       
    </script>
  </body>
</html>