<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>New Password</title>
    <style>
        form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

label {
  font-size: 18px;
  margin-right: 10px;
}

input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
}

button[type="submit"], button[type="reset"] {
  background-color: #332E2E;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px;
}

button[type="submit"]:hover, button[type="reset"]:hover {
  background-color: #4C4646;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    
      <label for="new-password">New Password:</label>
      <input type="password" id="new-password" name="password" required>
      <br>
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      <br>
      <button type="submit">Submit</button>
    
    <script>
      const btn = document.querySelector("button");
      const pass = document.querySelector("#new-password")
      btn.addEventListener("click",()=>
      {
        console.log(window.location.href)
           fetch(window.location.href, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({ 
   password:pass.value
  })
})
.then()
.catch(error => console.error(error));
      })
   
    </script>
  </body>
</html>